# CloudPlayer

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cuieney/videolife/: App.java
app/src/main/java/org/cuieney/videolife/common/api/: CloudMusicApiService.java  LiveApiService.java  ToutiaoVideoApiService.java  UrlManager.java
app/src/main/java/org/cuieney/videolife/common/base/: BaseActivity.java  BaseFragment.java  RxPresenter.java
app/src/main/java/org/cuieney/videolife/common/component/: RxBus.java
app/src/main/java/org/cuieney/videolife/common/danmu/client/: DyBulletScreenClient.java
app/src/main/java/org/cuieney/videolife/common/danmu/msg/: DyEncoder.java  DyMessage.java  MsgView.java
app/src/main/java/org/cuieney/videolife/common/danmu/utils/: FormatTransfer.java  KeepAlive.java  KeepGetMsg.java
app/src/main/java/org/cuieney/videolife/common/image/: ImageLoader.java
app/src/main/java/org/cuieney/videolife/common/lrc/: DefaultLrcParser.java  ILrcParser.java  ILrcView.java  LrcRow.java  LrcView.java
app/src/main/java/org/cuieney/videolife/common/net/: DefaultTransformer.java  ErrorTransformer.java  ExceptionHandle.java  HttpResponse.java  NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java  ResponeThrowable.java  ServerException.java
app/src/main/java/org/cuieney/videolife/common/utils/: BaseParamsMapUtil.java  BiliDanmukuParser.java  Constants.java  HexUtil.java  HttpUtils.java  ImageUtil.java  ImageUtils.java  LogUtil.java  MD5Util.java  ParamsMapUtils.java  RxUtil.java  SystemUtil.java
app/src/main/java/org/cuieney/videolife/di/: RetrofitHelper.java
app/src/main/java/org/cuieney/videolife/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/org/cuieney/videolife/di/module/: AppModule.java
app/src/main/java/org/cuieney/videolife/entity/: CommonMusicBean.java  DetailInfo.java  MusicListBean.java
app/src/main/java/org/cuieney/videolife/entity/CloudMusicBean/: CloudMusicInfo.java  CloudMusicItemBean.java  CloudMusicLrcInfo.java  MusicPlayListBean.java
app/src/main/java/org/cuieney/videolife/entity/LiveBean/: LiveListBean.java  LiveVideoBean.java  TempLiveVideoBean.java
app/src/main/java/org/cuieney/videolife/entity/ToutiaoBean/: MultiNewsArticleDataBean.java  ToutiaoItemListBean.java  ToutiaoVideoListBean.java  VideoContentBean.java
app/src/main/java/org/cuieney/videolife/kotlin/di/: RetrofitHelper.kt
app/src/main/java/org/cuieney/videolife/kotlin/di/component/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/org/cuieney/videolife/kotlin/di/module/: AppModule.kt
app/src/main/java/org/cuieney/videolife/kotlin/presenter/: ToutiaoVideoHomePresenter.kt
app/src/main/java/org/cuieney/videolife/kotlin/presenter/contract/: ToutiaoVideoHomeContract.kt
app/src/main/java/org/cuieney/videolife/kotlin/ui/act/: PlayActivity.kt
app/src/main/java/org/cuieney/videolife/kotlin/ui/adapter/: ToutiaoVideoAdapter.kt
app/src/main/java/org/cuieney/videolife/presenter/: CloudMusicDetailPresenter.java  CloudMusicHomePresenter.java  LiveVideoInfoPresenter.java  PcLiveHomePresenter.java  ToutiaoVideoHomePresenter.java  VideoContentPresenter.java
app/src/main/java/org/cuieney/videolife/presenter/contract/: CloudMusicDetailContract.java  CloudMusicHomeContract.java  LiveVideoInfoContract.java  PcLiveHomeContract.java  ToutiaoVideoHomeContract.java  VideoContentContract.java
app/src/main/java/org/cuieney/videolife/ui/act/: DanmkuVideoActivity.java  DetailListActivity.java  LandscapeActivity.java  MainActivity.java  PartActivity.java  PlayActivity.java  PlayCloudMusicActivity.java  PlayMusciActivity.java  PlayMusicActivityEx.java  PortraitActivity.java  ScreenActivity.java
app/src/main/java/org/cuieney/videolife/ui/adapter/: CloudMusicAdapter.java  CoverFlowAdapter.java  DanamakuAdapter.java  MusicAdapter.java  MyAdapter.java  PcLiveAdapter.java  ToutiaoVideoAdapter.java  VideoAdapter.java
app/src/main/java/org/cuieney/videolife/ui/fragment/cloudmusic/: DetailFragment.java  HomeFragment.java  PlayListFragment.java  RoundFragment.java
app/src/main/java/org/cuieney/videolife/ui/fragment/live/: LiveDetailFragment.java  LiveFragment.java  PcLiveHomeFragment.java
app/src/main/java/org/cuieney/videolife/ui/fragment/music/: MusicFragment.java
app/src/main/java/org/cuieney/videolife/ui/fragment/stream/: StreamPublishHomeFragment.java
app/src/main/java/org/cuieney/videolife/ui/fragment/video/: ToutiaoVideoDetailFragment.java  ToutiaoVideoDetailFragmentEx.java  ToutiaoVideoHomeFragment.java  VideoFragment.java  VideoHomeFragment.java
app/src/main/java/org/cuieney/videolife/ui/video/: DanmakuVideoPlayer.java  JumpUtils.java  SampleListener.java  SampleVideo.java
app/src/main/java/org/cuieney/videolife/ui/widget/: AlbumViewPager.java  AutoLayoutManager.java  Gusterpolator.java  IMetroViewBorder.java  MetroViewBorderHandler.java  MetroViewBorderImpl.java  MultiToggleImageButton.java  PlayerSeekBar.java  TopRightWeightedLayout.java
app/src/main/res/drawable/: arrow_left.xml
app/src/main/res/layout/: acitivty_play_music.xml  activity_danmaku_layout.xml  activity_danmu.xml  activity_detaillist.xml  activity_ffmpeg_audio_player.xml  activity_landscape.xml  activity_main3.xml  activity_part.xml  activity_play.xml  activity_play_cloud_music.xml  activity_play_music_new.xml  activity_portrait.xml  address_dialog.xml  design_layout.xml  detail_list_item.xml  fragment_roundimage.xml  fragment_stream_publish.xml  grid_item.xml  home_title_view.xml  music_home_fragment.xml  music_item.xml  sample_video.xml  video_home_detail_fragment.xml  video_home_fragment.xml  video_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gsyVideoPlayer-java/: build.gradle
stream/: build.gradle
vrlib/: build.gradle
