apply plugin: 'com.android.application'
//dagger2
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
project.ext.supportLib = "25.3.1"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.cuieney.videolife"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = ['hdpi', 'xxhdpi']
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
            ndk {
                abiFilters  'x86', 'armeabi-v7a'//, 'x86_64' , 'armeabi'，'arm64-v8a'
            }
        }
        //renderscript
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    //dagger2 和 butterknife冲突
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        //使用增量模式构建
        incremental true
        //最大堆内存
        javaMaxHeapSize "1g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
            jcenter()
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:cardview-v7:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile "com.android.support:palette-v7:$supportLib"
    compile "com.android.support:customtabs:$supportLib"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:percent:$supportLib"

    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'konifar:fab-transformation:1.0.0'
    compile('com.alibaba.android:vlayout:1.0.1@aar') {
        transitive = true
    }
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    //network
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //dagger2
    kapt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    kapt "com.jakewharton:butterknife-compiler:8.2.1"
    //rx
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.yokeyword:fragmentation:0.10.1'
    //canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //compile 'com.shuyu:GSYVideoPlayer:2.1.1'
    compile project(':gsyVideoPlayer-java')
    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-x86:2.1.1'
    compile project(path: ':vrlib')
    compile project(':stream')
    //blockcanary
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'

    //video
    def viewDependencies = rootProject.ext.viewDependencies
    compile viewDependencies.DanmakuFlameMaster
    //compile viewDependencies.ndkbitmap_armv7a
    //compile viewDependencies.ndkbitmap_armv5
    //compile viewDependencies.ndkbitmap_x86

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"

    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.alibaba:fastjson:1.2.18'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //适配
    compile 'com.zhy:autolayout:1.4.5'
}
